<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cx-ca-qhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TnL-6Y-XPm">
            <objects>
                <viewController id="1cx-ca-qhK" customClass="ViewController" customModule="ZepplinLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W3-xp-7k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-aq-cgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-k0-g4g">
                                <rect key="frame" x="10" y="30" width="355" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the future Raman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="odi-58-xfY">
                                <rect key="frame" x="10" y="70.5" width="355" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.99093848470000001" green="0.9509070516" blue="0.48615455629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roma" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Gh-Zf1">
                                <rect key="frame" x="42" y="160.5" width="291" height="400"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-BK-e4h">
                                <rect key="frame" x="10" y="117.5" width="355" height="29"/>
                                <segments>
                                    <segment title="Month"/>
                                    <segment title="Quarter"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-ke-REe">
                                <rect key="frame" x="15" y="601" width="345" height="49"/>
                                <subviews>
                                    <tabBar clipsSubviews="YES" contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-cY-RaM">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Today" image="icTodayUnactiv" selectedImage="icTodayActiv" id="yla-1A-Hr3"/>
                                            <tabBarItem tag="1" title="Dynamics" image="icDynamicsUnactiv" selectedImage="icDynamicsActiv" id="JgF-6S-KCB"/>
                                            <tabBarItem tag="2" title="Trends" image="icTrendsUnactiv" selectedImage="icTrendsActiv" id="SAl-tb-hE1"/>
                                            <tabBarItem tag="3" title="Profile" image="icProfileUnactiv" selectedImage="icProfileActiv" id="0Ji-6V-ysw"/>
                                        </items>
                                        <color key="tintColor" red="0.43487966060638428" green="0.37449550628662109" blue="0.96868318319320679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" red="0.4348796606" green="0.3744955063" blue="0.96868318320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kBX-cY-RaM" firstAttribute="leading" secondItem="OJA-ke-REe" secondAttribute="leading" id="DMv-1S-XHm"/>
                                    <constraint firstAttribute="height" secondItem="kBX-cY-RaM" secondAttribute="height" id="GXT-bl-Rbe"/>
                                    <constraint firstAttribute="trailing" secondItem="kBX-cY-RaM" secondAttribute="trailing" id="Pe8-5k-HJs"/>
                                    <constraint firstAttribute="bottom" secondItem="kBX-cY-RaM" secondAttribute="bottom" id="UUl-Tp-Dff"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-gG-HbM">
                                <rect key="frame" x="131.5" y="536" width="112.5" height="40"/>
                                <color key="backgroundColor" red="0.99088650941848755" green="0.95118969678878784" blue="0.44691926240921021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sYn-Gv-6gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="NEED HELP">
                                    <color key="titleColor" red="0.3576730489730835" green="0.22237396240234375" blue="0.96476620435714722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="needHelpAction:" destination="1cx-ca-qhK" eventType="touchUpInside" id="CO2-Uo-zn7"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-sL-4SC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U33-LM-yxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncN-BK-e4h" firstAttribute="top" secondItem="odi-58-xfY" secondAttribute="bottom" constant="25" id="0GH-mb-X34"/>
                            <constraint firstItem="QqH-gG-HbM" firstAttribute="width" secondItem="aNz-aq-cgL" secondAttribute="width" multiplier="0.3" id="1V2-J6-KQi"/>
                            <constraint firstItem="kBX-cY-RaM" firstAttribute="top" secondItem="QqH-gG-HbM" secondAttribute="bottom" constant="25" id="35L-GI-Edd"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="aNz-aq-cgL" secondAttribute="trailing" id="7IL-o8-bSN"/>
                            <constraint firstItem="RE7-sL-4SC" firstAttribute="top" secondItem="3W3-xp-7k1" secondAttribute="top" id="890-Em-djr"/>
                            <constraint firstItem="aNz-aq-cgL" firstAttribute="top" secondItem="3W3-xp-7k1" secondAttribute="top" id="9nS-3z-zlg"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="2rO-k0-g4g" secondAttribute="trailing" constant="10" id="BcU-rl-YYr"/>
                            <constraint firstItem="A5R-Gh-Zf1" firstAttribute="height" secondItem="aNz-aq-cgL" secondAttribute="height" multiplier="0.6" id="GFd-IF-Z2y"/>
                            <constraint firstItem="2rO-k0-g4g" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" constant="10" id="JM2-xK-IG6"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="bottom" secondItem="OJA-ke-REe" secondAttribute="bottom" constant="17" id="KBc-rv-bkA"/>
                            <constraint firstItem="OJA-ke-REe" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" constant="15" id="Ldx-UF-wkQ"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="RE7-sL-4SC" secondAttribute="trailing" id="Nc1-rC-VRe"/>
                            <constraint firstAttribute="bottom" secondItem="aNz-aq-cgL" secondAttribute="bottom" id="XaT-Hm-qNk"/>
                            <constraint firstItem="RE7-sL-4SC" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" id="Yvs-F6-uGr"/>
                            <constraint firstAttribute="bottom" secondItem="RE7-sL-4SC" secondAttribute="bottom" id="Yy8-Kk-Q1V"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="odi-58-xfY" secondAttribute="trailing" constant="10" id="acS-nh-M8H"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="A5R-Gh-Zf1" secondAttribute="trailing" constant="42" id="b9Q-23-3vV"/>
                            <constraint firstItem="aNz-aq-cgL" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" id="g9P-TG-kmo"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="OJA-ke-REe" secondAttribute="trailing" constant="15" id="igo-kW-XA3"/>
                            <constraint firstItem="A5R-Gh-Zf1" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" constant="42" id="k55-6P-nbV"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="trailing" secondItem="ncN-BK-e4h" secondAttribute="trailing" constant="10" id="mBw-Py-X8W"/>
                            <constraint firstItem="odi-58-xfY" firstAttribute="top" secondItem="2rO-k0-g4g" secondAttribute="bottom" constant="3.5" id="oba-yB-Khj"/>
                            <constraint firstItem="ncN-BK-e4h" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" constant="10" id="qL4-wD-b2B"/>
                            <constraint firstItem="6Xq-Ed-KzM" firstAttribute="bottom" secondItem="OJA-ke-REe" secondAttribute="bottom" constant="17" id="sOJ-cQ-ffx"/>
                            <constraint firstItem="QqH-gG-HbM" firstAttribute="centerX" secondItem="3W3-xp-7k1" secondAttribute="centerX" id="sk2-S8-ExT"/>
                            <constraint firstItem="2rO-k0-g4g" firstAttribute="top" secondItem="6Xq-Ed-KzM" secondAttribute="top" constant="10" id="tvU-WU-JnF"/>
                            <constraint firstItem="odi-58-xfY" firstAttribute="leading" secondItem="6Xq-Ed-KzM" secondAttribute="leading" constant="10" id="ujH-M9-nam"/>
                            <constraint firstItem="A5R-Gh-Zf1" firstAttribute="top" secondItem="ncN-BK-e4h" secondAttribute="bottom" constant="15" id="wNE-il-azN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xq-Ed-KzM"/>
                    </view>
                    <connections>
                        <outlet property="blurEfffect" destination="RE7-sL-4SC" id="qNA-AW-rSq"/>
                        <outlet property="myView" destination="OJA-ke-REe" id="j2N-Yy-sSp"/>
                        <outlet property="needHelpButton" destination="QqH-gG-HbM" id="qTu-eN-B89"/>
                        <outlet property="segmentedControl" destination="ncN-BK-e4h" id="cBS-Zj-Xdl"/>
                        <outlet property="tabBar" destination="kBX-cY-RaM" id="5hq-Be-ge7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzM-0C-6Yu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="65"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="TWd-n5-9YF">
            <objects>
                <viewController storyboardIdentifier="alertViewController" id="0PK-Fu-gkr" customClass="AlertViewController" customModule="ZepplinLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vtl-1Q-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izD-Tf-8oa">
                                <rect key="frame" x="149" y="195" width="77" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="NO THANKS">
                                    <color key="titleColor" red="0.30588235294117649" green="0.27843137254901962" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-If-gG9">
                                <rect key="frame" x="130" y="134" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K8t-iI-HBQ"/>
                                    <constraint firstAttribute="width" constant="115" id="L7M-8V-GTm"/>
                                </constraints>
                                <state key="normal" title="Button" image="bnt"/>
                                <connections>
                                    <action selector="onImproveAction:" destination="0PK-Fu-gkr" eventType="touchUpInside" id="9va-m6-L7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPROVE YOUR MOOD RIGHT NOW?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-HQ-0Om">
                                <rect key="frame" x="51" y="55" width="273" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.30588235294117649" green="0.27843137254901962" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vsL-HQ-0Om" secondAttribute="trailing" constant="35" id="Niq-BY-q8G"/>
                            <constraint firstItem="bpc-If-gG9" firstAttribute="top" secondItem="vsL-HQ-0Om" secondAttribute="bottom" constant="30" id="O56-rC-eYA"/>
                            <constraint firstItem="izD-Tf-8oa" firstAttribute="top" secondItem="bpc-If-gG9" secondAttribute="bottom" constant="21" id="RjC-Wo-igo"/>
                            <constraint firstItem="vsL-HQ-0Om" firstAttribute="top" secondItem="vtl-1Q-g5Q" secondAttribute="topMargin" constant="35" id="TG6-8m-a4u"/>
                            <constraint firstItem="izD-Tf-8oa" firstAttribute="centerX" secondItem="vtl-1Q-g5Q" secondAttribute="centerX" id="Y9e-9Q-ipi"/>
                            <constraint firstItem="bpc-If-gG9" firstAttribute="centerX" secondItem="vtl-1Q-g5Q" secondAttribute="centerX" id="ay5-fu-JZh"/>
                            <constraint firstItem="vsL-HQ-0Om" firstAttribute="leading" secondItem="vtl-1Q-g5Q" secondAttribute="leadingMargin" constant="35" id="yGh-Yn-VQR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNo-3a-WQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="bnt" width="113.5" height="40"/>
        <image name="icDynamicsActiv" width="21" height="21"/>
        <image name="icDynamicsUnactiv" width="21" height="21"/>
        <image name="icProfileActiv" width="21" height="21"/>
        <image name="icProfileUnactiv" width="21" height="21"/>
        <image name="icTodayActiv" width="21" height="21"/>
        <image name="icTodayUnactiv" width="21" height="21"/>
        <image name="icTrendsActiv" width="21" height="21"/>
        <image name="icTrendsUnactiv" width="21" height="21"/>
        <image name="roma" width="305" height="412"/>
    </resources>
</document>
